<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="GestPro.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Gestión de Proyectos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server" >
    <div>
       
        <div>
        <center>
            <asp:Image ID="Image1" runat="server" ImageAlign="Middle" 
                ImageUrl="~/Images/logosuperior.PNG" />
        </center>
        </div>
         <div style="border: 1px solid Black; background-color: red; width: 100%; height: 1px;" /> 

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        
        </asp:ContentPlaceHolder>
        <div style="border: 1px solid Black; background-color: red; width: 100%; height: 20px; position: absolute; bottom: 10px; left: 8px;" /> 
    </div>
    </form>
</body>
</html>

