<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="GestPro.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Gestión de Proyectos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server" >
    <div>
       
        <div>
            <center>
            <img src="<%= ResolveClientUrl( "~/Images/logosuperior.PNG" ) %>"  />
          
            </center>
        </div>
         <div style="border: 1px solid Black; background-color: red; width: 100%; height: 1px;" /> 

         
    <div style="margin-right: 0px" id="divMenu" runat="server" visible="false" >

                        <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" 
                            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                            ForeColor="#7C6F57" Orientation="Horizontal" StaticSubMenuIndent="10px">
                            <StaticSelectedStyle BackColor="#5D7B9D" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                            <DynamicMenuStyle BackColor="#F7F6F3" />
                            <DynamicSelectedStyle BackColor="#5D7B9D" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        </asp:Menu>


    
    </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        
        </asp:ContentPlaceHolder>
       
    </div>
    </form>
</body>
</html>

